# Marmalade developer package listing.
# Generted by mdev v0.2.
# The format of this file is similar but not identical to that used by debian's apt.
Package-Format: 2
Package: pugixml
Version: 1.0.0
Revision: 3
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  pugixml is better than tinyxml!
  Copyright (C) 2006-2010, by Arseny Kapoulkine (arseny.kapoulkine@gmail.com)
Built-With: 5.0.1
Type: platform-independant
Filename: pugixml_1.0.0-3.mdev
Size: 64896
MD5Sum: f20b4840dbf39b19406fb8bbf5c96098

Source: pugixml
Version: 1.0.0
Revision: 3
Type: platform-independant
Filename: pugixml_1.0.0-3.msrc
Size: 65041
MD5Sum: 1d7105d48d5b9d024e3b04f035dad98c

Package-Format: 2
Package: freetype
Version: 1.0.0
Revision: 4
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  FreeType
Type: platform-independant
Built-With: 5.1.7
Filename: freetype_1.0.0-4.mdev
Size: 1387813
MD5Sum: de88c79934561dcc108ef5681f67d3c6

Source: freetype
Version: 1.0.0
Revision: 4
Type: platform-independant
Filename: freetype_1.0.0-4.msrc
Size: 1390156
MD5Sum: f3da9ea59c38daf20be7da3d2ea18382

Package-Format: 2
Package: dpi
Version: 1.0.0
Revision: 10
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  DPI module allows to detect device DPI
Type: platform-independant
Built-With: 5.2.1
Filename: dpi_1.0.0-10.mdev
Size: 956847
MD5Sum: 85f6a60a3d5948e069621e7c355bed33

Source: dpi
Version: 1.0.0
Revision: 10
Type: platform-independant
Filename: dpi_1.0.0-10.msrc
Size: 956665
MD5Sum: 00c11fce1ea16f8fa93adc349079f721

Package-Format: 2
Package: libcurl
Version: 7.21.3.beta4
Revision: 4
Maintainer: Game Master <gamemaster@101gr.com>
Description: |
  libcurl
Type: platform-independant
Built-With: 5.1.1
Filename: libcurl_7.21.3.beta4-4.mdev
Size: 3537601
MD5Sum: a64d4ee47b25a836de6f84735b1d94c6

Source: libcurl
Version: 7.21.3.beta4
Revision: 4
Type: platform-independant
Filename: libcurl_7.21.3.beta4-4.msrc
Size: 3561145
MD5Sum: 83ae29b122b7ff23724d8adc51ddde56
